<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | FirstPost</title>
</head>
<style>
    /* *{
        margin: 0px;
        padding: 0px;
    } */
    #head{
        text-align: center;
        padding-bottom: 6px;
        border-bottom: 1px solid grey;
    }
    #home-tank{
       
        display: grid;
        width: 78%;
        grid-template-columns: 53% 22%;
        grid-template-rows: repeat(auto,auto);
        gap: 3%;
        /* background-color: pink; */
        margin: auto;
    }
    #home-tank>#left-tank{
        /* margin: auto; */
        text-align: center;
    }
    #home-tank>#left-tank>div>img{
        height: 4%;
        width: 100%;
    }
    #news_cards{
   position:relative;
   margin-top: -50px;
   margin-left: 20px;
   padding: 10px;
   background-color: white;
    }
    #trending{
        text-align: left;
        border-bottom: 2px solid orange;
    }
    #news{
        border: 1px solid grey;
    }
    /* #news>h1::after{
       background-image: ;
    } */
    /* .story-list-ul li::after {
    background: #efefef;
    content: '';
    display: inline-block;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    left: 9px;
    top: 23px;
    } */
    #news>h2{
        position: relative;
        margin-top: -70px;
        padding-left: 30px;
        
    }
    #news>p{
        padding: 2px 8px 2px 8px;
    }
   
</style> 
    
<body>
    <div id="home-tank">
        <div id="left-tank">
            <h2 id="head">THE BIG STORY</h2>
            <img src="" id="error_img"/>
        </div>
        <div id="right-tank">
            <div>
                <img src="https://tpc.googlesyndication.com/simgad/4290255678102308613" alt="aid_logo">
            </div>
            <div>
                <p>Subscribe to our foreign policy newsletter</p>
                <p>Sign up for a weekly curated briefing of the most important strategic affairs stories from across the world.</p>
                <div>Email Address</div>
                <input type="email" id="" placeholder="Enter your email" />
                <button>Subscribe</button>
            </div>
        </div>
    </div>
</body>
</html>

<script src="./scripts/home.js" type="module">


</script>